* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  text-align: center;
  background-color: rgb(214, 214, 214);
  /* background-color: rgb(0, 0, 0); temporario */
  font-family: sans-serif;
  color: rgb(59, 59, 59);
}
h1 {
  margin-top: 20px;
}
.card {
  margin: 50px auto;
  position: relative;
  background-color: rgb(241, 241, 241);
  height: 600px;
  width: 400px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border: 4px solid white;
}
#picture {
  background-color: rgba(166, 255, 0, 0.247);
  height: 60%;
  width: 100%;
  /* position: absolute; */
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#infos {
  background-color: rgb(255, 255, 255);
  height: 40%;
  width: 100%;
  /* position: absolute; */
  border-radius: 20px;
}
p{
  color: rgb(59, 59, 59);
  font-weight: 600;
  font-size: 14px;
}
#shiny-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px;
  background-color: rgb(255, 255, 255);
  border-radius: 100%;
  padding: 10px;
}
#shiny-btn:active {
  width: 39px;
  opacity: 0.6;
} 
img {
  width: 200px;
}
input {
  border-radius: 20px;
  border: rgb(229, 229, 229) solid 1px;
  padding: 8px;
}
button {
  color: rgb(59, 59, 59);
  border-radius: 20px;
  border: rgb(229, 229, 229) solid 1px;
  padding: 8px;
}
#type {
  width: 20px;
}
#stats {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.stat {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}
#name {
  margin: 10px;
  color: black;
}
.bar  {
  height: 10px;
  width: 50%;
  background-color: rgba(222, 222, 222, 0.69);
  border-radius: 20px;
  transition: 1s;
}
.progress {
  height: 100%;
  width: 0%;
  border-radius: 10px;
  background-color: rgba(95, 205, 95, 0.479);
  transition: 1s;
}